is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Criando_Primeira_Classe
build_property.ProjectDir = C:\Users\Geison\Documents\C-Sharp-Udemy\15 - SEÇÃO 4 - Classes, atributos, metodos\Criando Primeira Classe\Criando Primeira Classe\
